.wrapper {
  background: #F8FCFF;
  min-width: 1200px;
  z-index: -999;
  .header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    .nav {
      width: 1200px;
      height: 80px;
      line-height: 80px;
      margin: 0 auto;
      img {
        width: 160px;
        height: 35px;
        float: left;
        padding: 20px 10px;
      }
      > ul {
        float: right;
        li {
          width: 140px;
          height: 80px;
          display: inline-block;
          text-align: center;
          position: relative;
          transition: all 400ms ease;
          a {
            color: #7781A1;
            font-size: 16px;
          }
        }
      }
    }
  }
  .bannercon {
    width: 100%;
    height: 675px; 
    .banner {
      position: absolute;
      top: 0;
      width: 100%;
      height: 750px;
      img {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 750px;
      }
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 24px;
      width: 600px;
      height: 300px;
      margin-left: -300px;
      margin-top: -240px;
      color: #FFF;
      > h2 {
        width:650px;
        height:70px;
        font-size:50px;
        font-weight:100;
        color:rgba(255,255,255,1);
        line-height:70px;
      }
      > div{
        width:320px;
        padding-top: 40px;
        margin: 0 auto;
        > p {
          text-align: center;
          width:320px;
          height:50px;
          font-size:16px;
          font-weight:100;
          color:#fff;
        }
      }
    }
  }
  .introduce {
    width: 1200px;
    height: 300px;
    position: absolute;
    top: 620px;
    left: 50%;
    margin-left: -600px;
    text-align: center;
    background: #F8FCFF;
    .item {
      display: flex;
      width: 1200px;
      height: 280px;
      margin: 0 auto;
      background:rgba(255,255,255,1);
      box-shadow:0px 0px 20px 0px rgba(119,129,161,0.1);
      &_list{
        flex: 1;
        width: 300px;
        height: 244px;
        padding: 36px 48px 0 48px;
        transition: all 500ms ease;
        &:hover {
          cursor: pointer;
          box-shadow:-3px 0px 20px 0px rgba(46,66,137,0.15);
        }
        > h2 {
          font-size: 18px;
          color: #00001F;
          padding: 10px 0;
          font-weight: 600;
        }
        > p {
          font-size: 14px;
          color: #7781A1;
          line-height: 20px;
        }
        .icon {
          width: 80px;
          height: 80px;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        &_icon1 {
          background-image: url(/images/icon1@2x.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        &_icon2 {
          background-image: url(/images/icon2@2x.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        &_icon3 {
          background-image: url(/images/icon3@2x.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        &_icon4 {
          background-image: url(/images/icon4@2x.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }
  .frame {
    width: 100%;
    background: #F8FCFF;
    padding-top: 300px;
    &_title {
      width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 10px 0 50px 0;
      h2 {
        font-size: 28px;
        font-weight: 400;
        color: #00001F;
      }
      p {
        padding-top: 10px;
        font-size: 14px;
        color: #7781A1;
      }
    }
    &_content {
      display: flex;
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      position: relative;
      &_arrow1 {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 380px;
        margin-top: -8px;
        top: 120px;
        background-image: url(/images/arrow_r@2x.png);
        background-repeat: no-repeat;
        background-size: 100% 100%; 
      }
      &_arrow2 {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 800px;
        top: 120px;
        margin-top: -8px;
        background-image: url(/images/arrow_r@2x.png);
        background-repeat: no-repeat;
        background-size: 100% 100%; 
      }
      .con {
        width: 350px;
        margin-right: 75px;
        box-shadow:0px 0px 20px 0px rgba(119,129,161,0.1);
        &:last-child {
          padding-right: 0;
        }
        .content {
          width: 350px;
          background: #fff;
          text-align: center;
        }
        h2 {
          width:350px;
          height:60px;
          font-size: 18px;
          font-weight: 500;
          color: #fff;
          line-height: 60px;
        }
        p {
          width: 300px;
          height: 180px;
          font-size: 14px;
          line-height: 30px;
          margin: 0 auto;
          color: #7781A1;
          display: flex;
          align-items: center;
        }
      }
      &_con1 {
        > h2 {
          background:linear-gradient(180deg,rgba(92,216,242,1) 0%,rgba(51,170,213,1) 100%);
        }
      }
      &_con2 {
        > h2 {
          background:linear-gradient(180deg,rgba(255,188,126,1) 0%,rgba(244,132,71,1) 100%);
        }
      }
      &_con3 {
        > h2 {
          background:linear-gradient(180deg,rgba(208,139,234,1) 0%,rgba(139,83,208,1) 100%);
        }
      }
    }
    &_detail {
      &_con {
        width: 1200px;
        margin: 0 auto;
        padding: 40px 0;
        > div {
          width: 350px;
          display: inline-block;
          padding-right: 66px;
          text-align: center;
          height: 80px;
          font-size: 0;
          vertical-align: middle;
          position: relative;
          &:first-child {
            span {
              &:first-child {
                margin-left: -170px;
              }
              &:nth-child(2) {
                margin-left: 2px;
              }
            }
          }
          &:nth-child(2) {
            span {
              &:first-child {
                margin-left: -170px;
              }
              &:nth-child(2) {
                margin-left: 2px;
              }
            }
          }
          &:last-child {
            padding-right: 0;
            span {
              &:first-child {
                margin-left: -136px;
              }
              &:nth-child(2) {
                margin-left: 34px;
              }
            }
          }
          span {
            position: absolute;
            width: 96px;
            height: 22px;
            top: 50%;
            left: 50%;
            margin-top: -11px;
            font-size: 16px;
            font-weight: 600;
            color: #00001F;
          }
          .con_arrow {
            display: inline-block;
            width: 28px;
            height: 69px;
            background-image: url(/images/arrow@2x.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }
        }
      }
    }
    &_footer {
      width: 1200px;
      height: 60px;
      margin: 0 auto;
      box-shadow:0px 0px 20px 0px rgba(119,129,161,0.1);
      p {
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #fff;
        font-size: 16px;
        color: #00001F;
        font-weight: 600;
      }
    }
  }
  .service {
    position: relative;
    margin-top: 100px;
    img {
      width: 100%;
      height: 938px;
    }
    &_title {
      width: 1200px;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 80px;
      margin-left: -600px;
      h2 {
        font-size: 28px;
        color: #fff;
        z-index: 999;
        font-weight: 400;
      }
      p {
        padding-top: 10px;
        font-size: 14px;
        color: #7781A1;
      }
    }
    &_banner {
      position: absolute;
      top: 200px;
      left: 50%;
      width: 1200px;
      height: 620px;
      margin-left: -600px;
      img {
        width: 1200px;
        height: 620px;
      }
    }
  }
  .solution{
    background: #fff;
    padding-bottom: 100px;
    &_title {
      width: 1200px;
      margin: 0 auto;
      padding: 100px 0 50px 0;
      text-align: center;
      h2 {
        font-size: 28px;
        color: #00001F;
        font-weight: 400;
      }
      p {
        padding-top: 10px;
        font-size: 14px;
        color: #7781A1;
      }
    }
    &_content {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      &_con {
        position: relative;
        overflow: hidden;
        > p {
          width: 84px;
          height: 40px;
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 28px;
          margin-left: -28px;
          margin-top: -20px;
          color: #fff;
        }
        .icon1 {
          width: 280px;
          height: 360px;
          background-image: url(/images/hy_img1@2x.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          transition: all ease 400ms;
          &:hover {
            transform: scale(1.3);
            cursor: pointer;
          }
        }
        .icon2 {
          width: 280px;
          height: 360px;
          background-image: url(/images/hy_img2@2x.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          transition: all ease 400ms;
          &:hover {
            transform: scale(1.3);
            cursor: pointer;
          }
        }
        .icon3 {
          width: 280px;
          height: 360px;
          background-image: url(/images/hy_img3@2x.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          transition: all ease 400ms;
          &:hover {
            transform: scale(1.3);
            cursor: pointer;
          }
        }
        .icon4 {
          width: 280px;
          height: 360px;
          background-image: url(/images/hy_img4@2x.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          transition: all ease 400ms;
          &:hover {
            transform: scale(1.3);
            cursor: pointer;
          }
        }
      }
    }
  }
  .case {
    width: 100%;
    background: #EEF2F7!important;
    padding-bottom: 100px;
    &_title {
      width: 1200px;
      margin: 0 auto;
      padding: 100px 0 50px 0;
      text-align: center;
      h2 {
        font-size: 28px;
        color: #00001F;
        font-weight: 400;
      }
      p {
        width: 600px;
        margin:0 auto;
        padding-top: 10px;
        line-height: 24px;
        font-size: 14px;
        color: #7781A1;
      }
    }
    &_img1 {
      width: 1200px;
      margin: 0 auto;
      font-size: 0;
      .icon {
        width: 220px;
        height: 100px;
        display: inline-block;
        margin-left: 25px;
        box-shadow:0px 0px 20px 0px rgba(119,129,161,0.1);
        cursor: pointer;
        &:first-child {
          margin-left: 0;
        }
      }
      &_icon1 {
        background-image: url(/images/partner_logo4@2x.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      &_icon2 {
        background-image: url(/images/partner_logo5@2x.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      &_icon3 {
        background-image: url(/images/partner_logo6@2x.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      &_icon4 {
        background-image: url(/images/partner_logo7@2x.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      &_icon5 {
        background-image: url(/images/partner_logo8@2x.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .connect {
    width: 100%;
    height: 500px;
    margin-top: 200px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    background:rgba(0,0,31,1);
    z-index: 999;
    > div {
      width: 1200px;
      height: 500px;
      margin: 0 auto;
      display: flex;
      position: relative;
      .company {
        width: 480px;
        height: 480px;
        flex: 1;
        &_con {
          position: absolute;
          left: 0;
          top: -100px;
          width: 480px;
          height: 480px;
          background-image: url(/images/gsjj_bg@2x.png);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          p {
            width: 400px;
            margin: 30px auto 20px;
            font-size: 14px;
            color: #7781A1;
            line-height: 30px;
            font-weight: 400;
            margin-bottom: 40px;
          }
        }
      }
      .way {
        flex: 1;
        height: 500px;
        ul {
          box-sizing: border-box;
          width: 640px;
          height: 200px;
          display: flex;
          .icon {
            width: 130px;
            height: 180px;
            flex: 1;
            margin-top: 40px;
            text-align: center;
            p {
              font-size:14px;
              font-weight:400;
              color:rgba(255,255,255,1);
            }
            .img {
              width: 44px;
              height: 44px;
              display: inline-block;
            }
            &_icon1 {
              background-image: url(/images/mffx@2x.png);
              background-repeat: no-repeat;
              background-size: 100% 100%;
            }
            &_icon2 {
              background-image: url(/images/mfpx@2x.png);
              background-repeat: no-repeat;
              background-size: 100% 100%;
            }
            &_icon3 {
              background-image: url(/images/vip@2x.png);
              background-repeat: no-repeat;
              background-size: 100% 100%;
            }
            &_icon4 {
              background-image: url(/images/sszx@2x.png);
              background-repeat: no-repeat;
              background-size: 100% 100%;
            }
          }
        }
        &_wrapper {
          display: flex;
          align-items: center;
          margin-top: 40px;
          &_phone {
            display: flex;
            align-items: center;
            margin-left: 60px;
            .icon {
              display: inline-block;
              width: 30px;
              height: 30px;
              text-align: center;
              line-height: 40px;
              background-image: url(/images/tel_icon@2x.png);
              background-repeat: no-repeat;
              background-size: 100% 100%;
            }
            .name {
              display: inline-block;
              height: 40px;
              line-height: 40px;
              font-size:16px;
              font-weight:500;
              padding: 0 10px;
              color:rgba(119,129,161,1);
            }
            .number {
              width: 160px;
              height: 40px;
              font-size:30px;
              font-weight:400;
              color:rgba(255,255,255,1);
            }
          }
          &_qr {
            display: inline-block;
            margin-left: 140px;
            width: 140px;
            height: 140px;
            background-image: url(/images/qr_code@2x.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
          }
        }
      }
    }
  }
  .footer {
    width: 100%;
    background: #00001F;
    height: 60px;
    div {
      width: 1200px;
      margin: 0 auto;
      height: 60px;
      line-height: 60px;
      p {
        font-size: 14px;
        text-align: center;
        color: #7781A1;
      }
    }
  }
}